--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25)local v26={};for v43=739 -(542 + 196) , #v24 do v6(v26,v0(v4(v1(v2(v24,v43,v43 + (1 -0) )),v1(v2(v25,1 + 0 + (v43% #v25) ,1 + (v43% #v25) + 1 + 0 )))%(93 + 163) ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function()return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...)local v29=0;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v29==(0 -0)) then v30=0 -0 ;v31=nil;v32=nil;v29=1552 -(1126 + 425) ;end if (v29==(409 -(118 + 287))) then v42=nil;while true do local v44=0 -0 ;while true do if (v44==(1123 -(118 + 1003))) then if (v30==(5 -3)) then local v46=0;while true do if (v46==(378 -(142 + 235))) then function v36()local v60=0 -0 ;local v61;local v62;local v63;local v64;while true do if (v60==1) then return (v64 * (3650536 + 13126680)) + (v63 * (126505 -(61946 -(553 + 424)))) + (v62 * (483 -227)) + v61 ;end if (0==v60) then v61,v62,v63,v64=v9(v27,v31,v31 + ((6 + 0) -3) );v31=v31 + 4 + 0 ;v60=1 + 0 ;end end end v37=nil;v46=1 + 1 ;end if (v46==(2 + 0)) then v30=6 -3 ;break;end if (v46==0) then function v35()local v65=0 -0 ;local v66;local v67;local v68;while true do if (v65==(0 -0)) then v66=0 + 0 ;v67=nil;v65=4 -3 ;end if (v65==1) then v68=nil;while true do if ((753 -(239 + 514))==v66) then v67,v68=v9(v27,v31,v31 + 1 + 1 );v31=v31 + (1331 -(797 + 532)) ;v66=1 + 0 ;end if (v66==(1 + 0)) then return (v68 * (601 -345)) + v67 ;end end break;end end end v36=nil;v46=1;end end end if (v30==(1206 -(373 + 829))) then v40=nil;function v40(...)return {...},v20("#",...);end v41=nil;function v41()local v50=731 -(476 + 255) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1131 -(369 + 761))) then v53=nil;v54=nil;v50=2;end if (v50==(2 + 0)) then v55=nil;v56=nil;v50=5 -2 ;end if (v50==(5 -2)) then v57=nil;while true do local v80=238 -(64 + 174) ;while true do if (v80==(0 + 0)) then if (v51==(0 -0)) then local v102=336 -(144 + 192) ;while true do if (v102==(218 -(42 + 174))) then v51=1 + 0 ;break;end if (v102==1) then v54={};v55={v52,v53,nil,v54};v102=1 + 1 ;end if (v102==(1504 -(363 + 1141))) then v52={};v53={};v102=1581 -(1183 + 397) ;end end end if (v51==2) then for v109=(2410 -1618) -(270 + 98 + 317 + 106) ,v36() do local v110=1975 -(1913 + 62) ;local v111;local v112;while true do if (v110==(1 + 0)) then while true do if (v111==(0 -0)) then v112=v34();if (v33(v112,(1934 -(565 + 1368)) + 0 ,(11 -8) -2 )==(1661 -(1477 + 184))) then local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==(1 -0)) then v163=nil;v164=nil;v160=2;end if (v160==(0 + 0)) then v161=0;v162=nil;v160=857 -(564 + 292) ;end if (v160==(2 -0)) then while true do if (v161==2) then local v174=0;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175==(304 -(244 + 60))) then if (v33(v163,1,1 + 0 )==(477 -(41 + 435))) then v164[1003 -(938 + 63) ]=v57[v164[2 + 0 ]];end if (v33(v163,1127 -(936 + 189) ,2)==((1 + 0) -(1613 -(1565 + 48)))) then v164[2 + 1 ]=v57[v164[3]];end v175=1;end if (v175==(1139 -(782 + 356))) then v161=3;break;end end break;end end end if (v161==3) then if (v33(v163,3,270 -(176 + 91) )==(2 -1)) then v164[5 -1 ]=v57[v164[1641 -(1523 + (1206 -(975 + 117))) ]];end v52[v109]=v164;break;end if (v161==(1876 -(157 + 1718))) then local v177=0;while true do if (v177==(0 + 0)) then v164={v35(),v35(),nil,nil};if (v162==0) then local v183=0 -0 ;while true do if ((0 -0)==v183) then v164[3]=v35();v164[1 + (6 -3) ]=v35();break;end end elseif (v162==1) then v164[9 -(3 + 3) ]=v36();elseif (v162==2) then v164[3]=v36() -((3 -1)^(42 -26)) ;elseif (v162==3) then local v242=1227 -(322 + 905) ;while true do if (v242==(611 -(602 + 9))) then v164[(2069 -(449 + 740)) -(282 + (1467 -(826 + 46))) ]=v36() -((949 -(245 + 702))^(7 + (28 -19))) ;v164[2 + 2 ]=v35();break;end end end v177=1899 -(260 + 1638) ;end if (v177==(441 -(382 + 58))) then v161=6 -4 ;break;end end end if (0==v161) then local v178=0 + 0 ;while true do if ((1 -0)==v178) then v161=2 -1 ;break;end if ((1205 -(902 + 303))==v178) then v162=v33(v112,2,3);v163=v33(v112,(47 -25) -((24 -14) + 8) ,(2 + 20) -(1706 -(1121 + 569)) );v178=1;end end end end break;end end end break;end end break;end if (v110==(214 -(22 + 192))) then v111=683 -(483 + 200) ;v112=nil;v110=1464 -(1404 + 59) ;end end end for v113=2 -1 ,v36() do v53[v113-(1 -0) ]=v41();end return v55;end v80=1;end if (v80==1) then if (v51==(766 -(468 + 297))) then local v103=0;while true do if (2==v103) then v51=564 -(334 + 228) ;break;end if (1==v103) then for v124=1,v56 do local v125=0 -0 ;local v126;local v127;while true do if (v125==(0 -0)) then local v147=0 -0 ;while true do if (v147==(1 + 0)) then v125=237 -(141 + 95) ;break;end if (v147==0) then v126=v34();v127=nil;v147=1 + 0 ;end end end if (v125==1) then if (v126==(2 -1)) then v127=v34()~=((2228 -1301) -(214 + 713)) ;elseif (v126==(1 + 1)) then v127=v37();elseif (v126==(8 -5)) then v127=v38();end v57[v124]=v127;break;end end end v55[3]=v34();v103=2 + 0 ;end if (v103==(0 + 0)) then v56=v36();v57={};v103=1 -0 ;end end end break;end end end break;end if ((0 + 0)==v50) then v51=163 -(92 + 71) ;v52=nil;v50=1 + 0 ;end end end v30=8 -3 ;end break;end if (v44==(765 -(574 + 191))) then if ((5 + 0)==v30) then local v47=0;while true do if (1==v47) then return v42(v41(),{},v28)(...);end if (v47==(0 -0)) then local v58=0 + 0 ;while true do if (0==v58) then v42=nil;function v42(v84,v85,v86)local v87=0;local v88;local v89;local v90;while true do local v94=849 -(254 + 595) ;while true do if (v94==(126 -(55 + 71))) then if (v87==1) then v90=v84[3 -0 ];return function(...)local v128=1790 -(573 + 1217) ;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v128==(5 -3)) then local v149=0 + 0 ;while true do if (v149==0) then v137=v20("#",...) -(1 -0) ;v138={};v149=940 -(714 + 225) ;end if (v149==(2 -1)) then v139={};for v166=0,v137 do if (v166>=v131) then v135[v166-v131 ]=v136[v166 + 1 ];else v139[v166]=v136[v166 + (1 -0) ];end end v149=2;end if (v149==(1 + 1)) then v128=3 -0 ;break;end end end if ((807 -(118 + 688))==v128) then local v150=0;while true do if (v150==(49 -(25 + 23))) then v135={};v136={...};v150=1 + 1 ;end if (v150==2) then v128=1888 -(927 + 959) ;break;end if (v150==(0 -0)) then v133=733 -(16 + 716) ;v134= -(1 -0);v150=98 -(11 + 86) ;end end end if ((0 -0)==v128) then v129=v88;v130=v89;v131=v90;v132=v40;v128=286 -(175 + 110) ;end if (v128==3) then v140=(v137-v131) + (1 -(0 -0)) ;v141=nil;v142=nil;while true do local v155=0;local v156;while true do if (v155==(0 -0)) then v156=0;while true do if ((1797 -(503 + 1293))==v156) then if (v142<=(58 -37)) then if (v142<=10) then if (v142<=(3 + 1)) then if (v142<=(1062 -(810 + 251))) then if (v142==(0 + 0)) then local v194=0;local v195;local v196;while true do if (v194==(1 + 0)) then while true do if (v195==0) then v196=v141[(962 + 105) -((601 -(43 + 490)) + (1730 -(711 + 22))) ];v139[v196]=v139[v196](v21(v139,v196 + (3 -2) ,v141[862 -(240 + 619) ]));break;end end break;end if (v194==0) then local v287=0 + 0 ;local v288;while true do if (v287==0) then v288=0 -0 ;while true do if (v288==(0 + 0)) then v195=1744 -(1344 + 400) ;v196=nil;v288=406 -(255 + 150) ;end if (v288==1) then v194=1 + 0 ;break;end end break;end end end end else for v240=v141[2],v141[2 + 1 ] do v139[v240]=nil;end end elseif (v142<=(440 -(145 + 293))) then if v139[v141[8 -6 ]] then v133=v133 + (3 -2) ;else v133=v141[1742 -(404 + 1335) ];end elseif (v142==(409 -(183 + 223))) then local v244=0 -0 ;local v245;local v246;local v247;local v248;local v249;while true do if (v244==(0 + 0)) then v245=0 + 0 ;v246=nil;v244=1;end if (v244==(338 -(10 + 327))) then v247=nil;v248=nil;v244=2;end if (v244==(2 + 0)) then v249=nil;while true do if (v245==(339 -(118 + 220))) then local v330=0 + 0 ;while true do if ((449 -(108 + 341))==v330) then v134=(v248 + v246) -(1 + 0) ;v249=0 -0 ;v330=1494 -(711 + 782) ;end if (v330==1) then v245=3 -1 ;break;end end end if (v245==2) then for v341=v246,v134 do local v342=0;local v343;while true do if (v342==(469 -(270 + 199))) then v343=0 + 0 ;while true do if (v343==(1819 -(580 + 1239))) then v249=v249 + (2 -1) ;v139[v341]=v247[v249];break;end end break;end end end break;end if ((0 + 0)==v245) then v246=v141[1 + 1 ];v247,v248=v132(v139[v246](v21(v139,v246 + ((188 + 243) -((114 -70) + 386)) ,v141[2 + 1 ])));v245=1168 -(645 + 522) ;end end break;end end else v139[v141[(3278 -(1010 + 780)) -(998 + 0 + 488) ]]=v85[v141[14 -11 ]];end elseif (v142<=((8 -5) + 4)) then if (v142<=5) then local v197=0;local v198;local v199;local v200;local v201;while true do if (v197==0) then v198=0;v199=nil;v197=1837 -(1045 + 791) ;end if ((4 -2)==v197) then while true do if (v198==(0 -0)) then v199=0;v200=nil;v198=1;end if (v198==1) then v201=nil;while true do if (v199==(506 -(351 + 154))) then while true do if (v200==(1574 -(1281 + 293))) then v201=v141[268 -(28 + 238) ];do return v21(v139,v201,v134);end break;end end break;end if (v199==(0 -0)) then v200=0;v201=nil;v199=1;end end break;end end break;end if (v197==(1560 -(1381 + 178))) then v200=nil;v201=nil;v197=2 + 0 ;end end elseif (v142>(5 + 1)) then v133=v141[2 + 1 + (0 -0) ];else v133=v141[(402 + 373) -((671 -(381 + 89)) + 571) ];end elseif (v142<=(8 + 0)) then do return;end elseif (v142==((776 + 371) -((198 -82) + 1022))) then v139[v141[2]]=v139[v141[3]][v141[1274 -(226 + 1044) ]];else v139[v141[2]]();end elseif (v142<=(1171 -(1074 + 82))) then if (v142<=12) then if (v142>11) then local v202=0;local v203;local v204;local v205;while true do if (v202==2) then for v300=1 -0 ,v141[1788 -(214 + 1570) ] do local v301=0;local v302;local v303;while true do if (v301==1) then while true do if ((1455 -(990 + 465))==v302) then v133=v133 + 1 + 0 ;v303=v129[v133];v302=1;end if (v302==1) then if (v303[1 + 0 + 0 ]==(24 + 0)) then v205[v300-1 ]={v139,v303[1729 -(1668 + 58) ]};else v205[v300-(627 -(512 + 114)) ]={v85,v303[10 -7 ]};end v138[ #v138 + 1 ]=v205;break;end end break;end if (v301==(0 + 0)) then local v326=0;while true do if (v326==(0 + 0)) then v302=0 + 0 ;v303=nil;v326=3 -2 ;end if ((1995 -(109 + 1885))==v326) then v301=1;break;end end end end end v139[v141[1471 -(1269 + 200) ]]=v42(v203,v204,v86);break;end if (v202==(1 -0)) then local v290=815 -(98 + 717) ;local v291;while true do if (v290==(826 -(802 + 24))) then v291=0 -0 ;while true do if (v291==(0 -0)) then v205={};v204=v18({},{[v7("\254\228\233\180\197\222\248","\218\161\187\128")]=function(v360,v361)local v362=0 + 0 ;local v363;while true do if ((0 + 0)==v362) then local v379=0 + 0 ;while true do if ((0 + 0)==v379) then v363=v205[v361];return v363[1][v363[5 -3 ]];end end end end end,[v7("\67\118\213\74\18\120\114\77\222\87","\17\28\41\187\47\101")]=function(v364,v365,v366)local v367=0 -0 ;local v368;local v369;while true do if (v367==(1 + 0)) then while true do if (v368==0) then v369=v205[v365];v369[(2 + 2) -3 ][v369[(99 + 20) -(32 + 62 + 23) ]]=v366;break;end end break;end if ((0 + 0)==v367) then local v380=1433 -(797 + 636) ;while true do if (v380==(4 -3)) then v367=1620 -(1427 + 192) ;break;end if (v380==(0 + 0)) then v368=0 -0 ;v369=nil;v380=1;end end end end end});v291=1 + 0 ;end if (v291==1) then v202=1 + 1 ;break;end end break;end end end if (v202==0) then v203=v130[v141[329 -(192 + 134) ]];v204=nil;v202=1277 -(316 + 960) ;end end else v139[v141[2]]=v42(v130[v141[3]],nil,v86);end elseif (v142<=(2 + 1 + 10)) then local v207=v141[2 + 0 ];local v208=v139[v141[3]];v139[v207 + 1 + 0 ]=v208;v139[v207]=v208[v141[(3673 -2712) -(892 + 65) ]];elseif (v142==((583 -(83 + 468)) -(1824 -(1202 + 604)))) then v139[v141[9 -7 ]]=v141[5 -2 ];else do return v139[v141[2 -0 ]]();end end elseif (v142<=18) then if (v142<=(44 -28)) then v139[v141[327 -(45 + 280) ]]={};elseif (v142==(17 + 0)) then if (v139[v141[(3 + 0) -1 ]]==v141[4]) then v133=v133 + 1 + 0 ;else v133=v141[2 + 1 ];end else local v258=0;local v259;local v260;local v261;local v262;while true do if (v258==(0 + 0)) then v259=0 -0 ;v260=nil;v258=1912 -(340 + 1571) ;end if (v258==2) then while true do if ((1 + 0)==v259) then v262={};v261=v18({},{[v7("\13\57\51\176\5\55\30","\97\82\102\90\222")]=function(v344,v345)local v346=1772 -(1733 + 39) ;local v347;while true do if (v346==(0 -0)) then local v377=0;while true do if (v377==(1034 -(125 + 909))) then v347=v262[v345];return v347[1949 -(1096 + 852) ][v347[1 + 1 ]];end end end end end,[v7("\17\148\69\194\64\165\32\175\78\223","\204\78\203\43\167\55")]=function(v348,v349,v350)local v351=0;local v352;local v353;while true do if (v351==(1 -0)) then while true do if (v352==(0 + 0)) then v353=v262[v349];v353[513 -(409 + 103) ][v353[2]]=v350;break;end end break;end if (v351==0) then v352=236 -(46 + 190) ;v353=nil;v351=96 -(51 + 44) ;end end end});v259=1 + 1 ;end if (v259==2) then for v354=1,v141[4] do local v355=1317 -(1114 + 203) ;local v356;local v357;while true do if ((726 -(228 + 498))==v355) then v356=0;v357=nil;v355=1 + 0 ;end if (v355==1) then while true do if ((1 + 0)==v356) then if (v357[664 -(174 + 489) ]==((974 -600) -((1992 -(830 + 1075)) + 263))) then v262[v354-(525 -(303 + 221)) ]={v139,v357[3 + 0 ]};else v262[v354-(1 + (1162 -(171 + 991))) ]={v85,v357[7 -4 ]};end v138[ #v138 + (2 -1) ]=v262;break;end if (v356==(0 + 0)) then local v388=0;while true do if (v388==0) then v133=v133 + (3 -2) ;v357=v129[v133];v388=2 -1 ;end if (v388==(1 -0)) then v356=3 -2 ;break;end end end end break;end end end v139[v141[(1430 -(111 + 1137)) -(67 + 113) ]]=v42(v260,v261,v86);break;end if (v259==(158 -(91 + 67))) then local v333=0 -0 ;while true do if (v333==0) then v260=v130[v141[1 + 2 ]];v261=nil;v333=524 -(423 + 100) ;end if (v333==(1 + 0)) then v259=1;break;end end end end break;end if (1==v258) then local v309=0 -0 ;while true do if (v309==(1 + 0)) then v258=2;break;end if (v309==(771 -(326 + 445))) then v261=nil;v262=nil;v309=1;end end end end end elseif (v142<=((301 -232) -(111 -61))) then local v213=0;local v214;local v215;while true do if ((0 -0)==v213) then local v293=711 -(530 + 181) ;while true do if (v293==(882 -(614 + 267))) then v213=1;break;end if ((32 -(19 + 13))==v293) then v214=0 -0 ;v215=nil;v293=2 -1 ;end end end if (v213==(2 -1)) then while true do if (v214==0) then v215=v141[7 -(2 + 3) ];do return v139[v215](v21(v139,v215 + 1 ,v141[(4 -1) + (0 -0) ]));end break;end end break;end end elseif (v142==(1832 -(1293 + 519))) then v139[v141[3 -1 ]]=v42(v130[v141[862 -(814 + (117 -72)) ]],nil,v86);else local v264=0 -0 ;local v265;while true do if (v264==(0 -0)) then v265=v141[4 -2 ];v139[v265]=v139[v265](v21(v139,v265 + 1 + 0 ,v141[(2 + 5) -(9 -5) ]));break;end end end elseif (v142<=(8 + 24)) then if (v142<=(9 + 17)) then if (v142<=(15 + 8)) then if (v142==(1118 -(709 + 387))) then do return;end else local v216=0;local v217;local v218;while true do if (v216==(1858 -(673 + 1185))) then v217=0;v218=nil;v216=2 -1 ;end if (v216==1) then while true do if (v217==0) then v218=v141[2];v139[v218]=v139[v218](v21(v139,v218 + (3 -2) ,v134));break;end end break;end end end elseif (v142<=24) then v139[v141[(6 -2) -(2 + 0) ]]=v139[v141[3 + 0 ]];elseif (v142==((2 -0) + 23)) then v139[v141[1 + 1 ]]=v85[v141[5 -2 ]];else local v268=0 -0 ;local v269;local v270;while true do if (v268==(1881 -(446 + 1434))) then while true do if (v269==0) then v270=v141[2];do return v139[v270](v21(v139,v270 + (1284 -(1040 + 243)) ,v141[3]));end break;end end break;end if (v268==(0 -0)) then v269=0;v270=nil;v268=1;end end end elseif (v142<=(1876 -(559 + 1288))) then if (v142<=(1958 -(609 + 1322))) then local v221=454 -(13 + 441) ;local v222;local v223;local v224;while true do if (v221==0) then v222=0 -0 ;v223=nil;v221=1;end if (v221==1) then v224=nil;while true do if ((2 -1)==v222) then for v327=v223 + (4 -3) ,v134 do v15(v224,v139[v327]);end break;end if (v222==(0 + 0)) then v223=v141[(3 -2) + 1 + 0 ];v224=v139[v223];v222=1 + 0 ;end end break;end end elseif (v142==(83 -55)) then local v271=0;local v272;local v273;local v274;while true do if (v271==0) then local v312=0 + 0 ;while true do if (v312==(1 -0)) then v271=1;break;end if (v312==0) then local v335=0 + 0 ;while true do if (v335==0) then v272=0 + 0 ;v273=nil;v335=1 + 0 ;end if (v335==(1 + 0)) then v312=1 + 0 ;break;end end end end end if (v271==1) then v274=nil;while true do if (v272==(434 -(153 + 280))) then v139[v273 + (2 -1) ]=v274;v139[v273]=v274[v141[4 + 0 ]];break;end if ((0 + 0)==v272) then local v339=0 + 0 ;while true do if (v339==(0 + 0)) then local v373=0;while true do if ((1 + 0)==v373) then v339=1 -0 ;break;end if (v373==(0 + 0)) then local v381=667 -(89 + 578) ;while true do if (v381==(0 + 0)) then v273=v141[(1843 -956) -(261 + (1673 -(572 + 477))) ];v274=v139[v141[4 -(1 + 0) ]];v381=1;end if (v381==(1 + 0)) then v373=1;break;end end end end end if (v339==(1 + 0)) then v272=87 -(84 + 2) ;break;end end end end break;end end else v139[v141[(1782 -700) -(735 + 285 + (902 -(497 + 345))) ]]();end elseif (v142<=(1 + 29)) then local v225=0 + 0 ;local v226;local v227;while true do if (v225==(1334 -(605 + 728))) then for v305=v226 + 1 + 0 ,v134 do v15(v227,v139[v305]);end break;end if (v225==(0 -0)) then v226=v141[2];v227=v139[v226];v225=1 + 0 ;end end elseif (v142>31) then v139[v141[2]]=v139[v141[10 -7 ]];else v139[v141[1425 -(630 + 793) ]]=v86[v141[3 + 0 ]];end elseif (v142<=(34 + 3)) then if (v142<=34) then if (v142==33) then local v228=0;local v229;local v230;local v231;local v232;local v233;while true do if (v228==(5 -3)) then v233=nil;while true do if ((0 + 0)==v229) then local v321=489 -(457 + 32) ;local v322;while true do if (v321==0) then v322=0 + 0 ;while true do if (v322==1) then v229=1403 -(832 + 570) ;break;end if (v322==(0 + 0)) then local v378=0;while true do if (v378==(1 + 0)) then v322=3 -2 ;break;end if (v378==(0 + 0)) then v230=v141[798 -(588 + 208) ];v231,v232=v132(v139[v230](v21(v139,v230 + 1 ,v141[3])));v378=2 -1 ;end end end end break;end end end if (v229==1) then local v323=1800 -(884 + 916) ;while true do if (v323==(1 -0)) then v229=2 + 0 ;break;end if (v323==(653 -(232 + 421))) then v134=(v232 + v230) -(1890 -(1569 + 320)) ;v233=0;v323=1 + 0 ;end end end if (v229==(1 + 1)) then for v328=v230,v134 do local v329=0 -0 ;while true do if (v329==(605 -(316 + 289))) then v233=v233 + (2 -1) ;v139[v328]=v231[v233];break;end end end break;end end break;end if (v228==0) then local v296=0 + 0 ;while true do if (v296==(1453 -(666 + 787))) then v229=425 -(360 + 65) ;v230=nil;v296=1 + 0 ;end if (v296==(255 -(79 + 175))) then v228=1;break;end end end if (v228==1) then local v297=0 -0 ;while true do if (v297==1) then v228=2;break;end if (0==v297) then v231=nil;v232=nil;v297=1 + 0 ;end end end end elseif (v139[v141[5 -3 ]]==v141[7 -3 ]) then v133=v133 + (900 -(503 + 396)) ;else v133=v141[3];end elseif (v142<=(216 -(92 + 89))) then local v234=0;local v235;local v236;while true do if (v234==(0 -0)) then v235=0;v236=nil;v234=1 + 0 ;end if (v234==1) then while true do if ((0 + 0)==v235) then v236=v141[7 -5 ];v139[v236]=v139[v236](v21(v139,v236 + 1 + 0 ,v134));break;end end break;end end elseif (v142==(81 -45)) then v139[v141[2]]=v139[v141[3 + 0 ]][v141[4]];else local v282=0 + 0 ;local v283;local v284;while true do if (v282==(2 -1)) then while true do if ((0 + 0)==v283) then v284=v141[(8 -2) -4 ];do return v21(v139,v284,v134);end break;end end break;end if (v282==(1244 -(485 + 759))) then local v313=0 -0 ;while true do if (v313==(1190 -(442 + 747))) then v282=1136 -(832 + 303) ;break;end if (v313==(946 -(88 + 858))) then v283=0;v284=nil;v313=1 + 0 ;end end end end end elseif (v142<=((131 + 27) -118)) then if (v142<=((41 + 949) -((1591 -(766 + 23)) + (740 -590)))) then v139[v141[5 -(3 -0) ]]={};elseif (v142==((484 -300) -145)) then do return v139[v141[6 -4 ]]();end elseif v139[v141[1075 -(1036 + 37) ]] then v133=v133 + 1 + 0 ;else v133=v141[5 -2 ];end elseif (v142<=((59 + 15) -33)) then v139[v141[2]]=v141[3];elseif (v142>(1522 -(641 + 839))) then v139[v141[(915 -(910 + 3)) + (0 -0) ]]=v86[v141[1687 -(1466 + 218) ]];else for v298=v141[2],v141[2 + 1 ] do v139[v298]=nil;end end v133=v133 + ((1151 -(556 + 592)) -2) ;break;end if (0==v156) then local v171=0 + 0 ;while true do if (v171==(808 -(329 + 479))) then local v181=854 -(174 + 680) ;while true do if (v181==0) then v141=v129[v133];v142=v141[1];v181=3 -2 ;end if (v181==(1 -0)) then v171=1 + 0 ;break;end end end if (v171==(740 -(396 + 343))) then v156=1;break;end end end end break;end end end break;end end end;end if (v87==0) then v88=v84[1 + 0 ];v89=v84[(1479 -(29 + 1448)) + (1389 -(135 + 1254)) ];v87=3 -2 ;end break;end end end end v58=1;end if (v58==1) then v47=1;break;end end end end end if (v30==(0 -0)) then local v48=0 + 0 ;local v49;while true do if (v48==(1527 -(389 + 1138))) then v49=0;while true do if ((575 -(102 + 472))==v49) then v27=v12(v11(v27,(946 + 56) -(508 + 407 + 77 + 5) ),v7("\31\235","\220\49\197\202\67\126"),function(v91)if (v9(v91,2)==((1768 -(320 + 1225)) -(255 -111))) then local v97=0 + 0 ;local v98;while true do if (v97==(1464 -(157 + 1307))) then v98=1859 -(821 + 1038) ;while true do if (v98==(0 -0)) then local v145=0 + 0 ;while true do if (v145==(0 -0)) then local v157=0 + 0 ;while true do if ((0 -0)==v157) then v32=v8(v11(v91,(1028 -(834 + 192)) -1 ,(1 + 0) -(0 + 0) ));return "";end end end end end end break;end end else local v99=0;local v100;local v101;while true do if (v99==0) then v100=0;v101=nil;v99=1 + 0 ;end if ((1 -0)==v99) then while true do if (v100==(304 -(300 + 4))) then v101=v10(v8(v91,16));if v32 then local v151=0 + 0 ;local v152;local v153;local v154;while true do if (v151==(0 -0)) then v152=0;v153=nil;v151=363 -(112 + 250) ;end if (v151==(1 + 0)) then v154=nil;while true do if ((0 -0)==v152) then v153=0 + 0 ;v154=nil;v152=1 + 0 ;end if (v152==(1 + 0)) then while true do local v172=0 + 0 ;while true do if (v172==0) then if (v153==0) then local v182=0 + 0 ;while true do if (v182==1) then v153=1415 -(1001 + 413) ;break;end if (v182==(0 -0)) then v154=v13(v101,v32);v32=nil;v182=883 -(244 + 638) ;end end end if (v153==(694 -(627 + 66))) then return v154;end break;end end end break;end end break;end end else return v101;end break;end end break;end end end end);v33=nil;v49=2;end if (v49==(5 -3)) then v30=603 -(512 + 90) ;break;end if (v49==(1906 -(1665 + 241))) then v31=718 -(373 + 344) ;v32=nil;v49=1;end end break;end end end v44=1 + 0 ;end if (v44==(1 + 0)) then local v45=0 -0 ;while true do if (v45==1) then v44=2 -0 ;break;end if (v45==0) then if (v30==(1100 -(35 + 1064))) then local v59=0 + 0 ;while true do if (v59==(0 -0)) then local v83=0;while true do if (v83==(0 + 0)) then function v33(v104,v105,v106)if v106 then local v115=1236 -(298 + 938) ;local v116;local v117;while true do if (v115==(1260 -(233 + 1026))) then while true do if (v116==(1666 -(636 + 1030))) then local v158=0 + 0 ;local v159;while true do if (v158==(0 + 0)) then v159=0 + 0 ;while true do if (v159==(0 + 0)) then local v173=221 -(55 + 166) ;while true do if (v173==(0 + 0)) then v117=(v104/(((1 + 4) -(11 -8))^(v105-1)))%(2^(((v106-1) -(v105-(298 -(36 + 261)))) + 1)) ;return v117-(v117%(1 -0)) ;end end end end break;end end end end break;end if (v115==(1368 -(34 + 1334))) then v116=0;v117=nil;v115=1;end end else local v118=0;local v119;while true do if (v118==0) then v119=(1189 -(411 + 658 + 118))^(v105-(1 + 0)) ;return (((v104%(v119 + v119))>=v119) and 1) or (1283 -(1035 + 248)) ;end end end end v34=nil;v83=22 -(20 + 1) ;end if (v83==(1 + 0)) then v59=320 -(134 + 185) ;break;end end end if (v59==1) then function v34()local v92=0;local v93;while true do local v95=1133 -(549 + 584) ;local v96;while true do if (v95==0) then v96=685 -(314 + 371) ;while true do if (v96==(0 -0)) then if (v92==(969 -(478 + 490))) then return v93;end if (v92==(0 + 0)) then local v146=1172 -(786 + 386) ;while true do if (v146==1) then v92=3 -2 ;break;end if ((1379 -(1055 + 324))==v146) then local v165=0;while true do if ((1341 -(1093 + 247))==v165) then v146=1 + 0 ;break;end if (0==v165) then v93=v9(v27,v31,v31);v31=v31 + 1 ;v165=1;end end end end end break;end end break;end end end end v35=nil;v59=1 + 1 ;end if (v59==(7 -5)) then v30=6 -4 ;break;end end end if (v30==(8 -5)) then function v37()local v69=0;local v70;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v69==(7 -4)) then v76=nil;while true do if (v70==(1 + 1)) then local v107=0;while true do if (v107==(3 -2)) then v70=10 -7 ;break;end if ((0 + 0)==v107) then v75=v33(v72,(115 -70) -24 ,31);v76=((v33(v72,720 -(364 + 324) )==(2 -1)) and  -(2 -1)) or (1 + 0) ;v107=1;end end end if (v70==(4 -3)) then v73=1;v74=(v33(v72,1 -0 ,60 -40 ) * ((1270 -(1249 + 19))^(82 -50))) + v71 ;v70=2 + 0 ;end if (v70==(0 -0)) then local v108=1086 -(686 + 400) ;while true do if (v108==(1 + 0)) then v70=230 -(73 + 156) ;break;end if (v108==(0 + 0)) then v71=v36();v72=v36();v108=812 -(721 + 90) ;end end end if (v70==(1 + 2)) then if (v75==(619 -((1802 -1247) + (534 -(224 + 246))))) then if (v74==0) then return v76 * (0 -0) ;else local v143=0;local v144;while true do if (v143==0) then v144=0;while true do if (v144==(0 -0)) then v75=1;v73=0 + 0 ;break;end end break;end end end elseif (v75==(49 + 1998)) then return ((v74==(931 -(630 + 227 + (146 -72)))) and (v76 * (((1893 -1324) -(367 + (714 -(203 + 310))))/(1993 -(1238 + 755))))) or (v76 * NaN) ;end return v16(v76,v75-(1817 -(56 + 738)) ) * (v73 + (v74/((1536 -(709 + 825))^52))) ;end end break;end if (v69==(0 -0)) then v70=0 -0 ;v71=nil;v69=1;end if (v69==1) then v72=nil;v73=nil;v69=2;end if (v69==(866 -(196 + 668))) then v74=nil;v75=nil;v69=3;end end end v38=nil;function v38(v77)local v78;if  not v77 then v77=v36();if (v77==(0 -0)) then return "";end end v78=v11(v27,v31,(v31 + v77) -(1 -0) );v31=v31 + v77 ;local v79={};for v81=834 -(171 + 662) , #v78 do v79[v81]=v10(v9(v11(v78,v81,v81)));end return v14(v79);end v39=v36;v30=97 -(4 + 89) ;end v45=1;end end end end end break;end if (v29==2) then v36=nil;v37=nil;v38=nil;v29=10 -7 ;end if (v29==(1 + 0)) then v33=nil;v34=nil;v35=nil;v29=8 -6 ;end if (v29==3) then v39=nil;v40=nil;v41=nil;v29=2 + 2 ;end end end v23(v7("\235\235\114\118\11\80\148\235\14\103\11\87\151\146\13\24\11\84\144\151\9\99\12\86\145\157\8\18\13\83\151\151\14\98\8\43\151\148\8\19\13\85\144\144\8\100\13\92\151\151\14\111\8\43\151\148\9\99\13\34\145\225\9\98\13\32\145\150\8\98\12\86\151\151\14\98\8\43\151\148\9\103\13\87\145\149\12\24\13\39\151\148\14\19\8\43\151\148\15\101\10\34\148\235\14\103\11\85\148\235\14\103\9\84\149\144\11\24\11\84\151\150\14\103\10\86\150\226\14\103\11\85\151\148\14\100\8\43\151\148\15\101\10\34\151\148\14\101\11\84\151\144\13\24\11\84\151\146\15\101\11\84\151\151\13\24\11\84\151\149\14\103\11\80\149\235\14\103\10\92\148\235\14\103\11\85\147\235\14\103\10\92\159\235\14\103\10\92\148\235\14\103\11\86\147\235\14\103\10\92\148\235\14\103\11\87\147\235\14\103\9\84\151\148\14\99\11\84\151\151\10\24\11\84\149\147\14\103\11\80\151\148\14\102\15\43\151\148\14\98\11\84\151\144\8\24\11\84\151\156\13\24\11\84\151\149\13\24\11\84\151\149\13\24\11\84\151\144\13\24\11\84\151\150\9\24\11\84\147\148\14\100\11\81\148\235\14\103\8\37\149\145\8\99\9\38\148\229\12\24\11\87\148\235\14\103\9\81\145\144\12\21\11\86\145\235\14\103\125\84\148\226\14\103\10\38\148\235\14\103\11\86\151\230\6\24\11\84\150\157\14\103\11\85\145\235\14\103\10\93\151\148\14\101\11\84\151\149\10\24\11\84\150\157\14\103\11\87\151\148\14\102\15\43\151\148\15\103\11\84\151\144\8\24\11\84\150\157\14\103\11\81\151\148\14\101\15\43\151\148\12\103\11\84\151\146\8\24\11\84\151\149\14\103\11\83\151\148\14\96\15\43\151\148\12\102\11\84\151\145\14\103\11\83\147\235\14\103\10\38\151\148\14\99\8\43\151\148\14\102\11\84\149\148\12\99\11\84\151\144\14\103\11\80\151\148\14\102\11\84\150\150\14\18\11\84\151\145\14\103\11\86\147\235\14\103\10\81\151\148\14\100\11\84\151\145\14\103\11\86\151\148\15\101\11\33\151\148\14\99\11\84\151\151\10\24\11\84\149\149\14\103\11\86\151\148\14\99\15\43\151\148\12\100\11\84\151\149\13\24\11\84\151\150\14\103\9\82\149\150\14\103\11\85\151\148\15\96\11\84\151\149\14\103\11\80\151\148\14\99\11\83\148\235\14\103\10\83\151\148\14\102\9\43\151\148\12\103\11\84\151\149\8\24\11\84\150\148\14\103\11\86\145\235\14\103\10\87\151\148\14\102\11\84\151\150\10\24\11\84\151\145\14\103\11\85\146\235\14\103\11\80\151\147\13\24\11\84\150\229\14\103\11\85\149\235\14\103\10\93\151\148\14\102\11\84\151\151\10\24\11\84\149\147\14\103\11\85\151\148\14\102\15\43\151\148\14\98\11\84\151\149\8\24\11\84\151\156\13\24\11\84\151\149\13\24\11\84\151\149\13\24\11\84\151\145\13\24\11\84\151\151\14\22\8\43\151\148\8\20\13\34\145\149\8\99\12\87\144\144\9\101\13\93\145\225\8\96\11\87\151\144\13\24\11\84\145\147\8\102\13\32\145\145\14\100\11\83\148\235\14\103\15\92\149\235\9\99\12\84\147\147\8\98\12\80\151\151\10\18\8\43\151\148\8\111\9\43\144\144\9\103\12\87\148\229\12\24\9\34\144\150\8\102\12\83\149\225\8\96\13\93\144\144\8\111\12\81\145\150\9\98\12\87\145\145\9\101\13\87\145\226\8\18\12\80\145\145\8\18\12\80\149\225\8\100\13\34\145\224\12\17\14\93\145\224\9\110\12\87\145\151\9\101\13\93\144\148\9\99\9\34\146\157\8\19\12\93\144\151\8\100\12\86\145\157\9\103\12\80\149\226\8\19\13\85\145\157\8\18\9\34\146\144\9\101\13\81\145\149\8\99\9\81\148\150\13\103\12\87\145\151\8\102\13\32\149\145\13\101\8\84\145\231\8\102\9\43\145\147\14\101\13\43\151\148\120\103\8\34\151\149\14\20\8\43\151\148\14\97\9\92\148\235\14\103\11\37\151\148\14\102\8\43\151\148\14\99\11\83\148\235\14\103\11\37\151\148\14\102\11\84\150\150\15\17\11\84\151\149\14\103\11\85\148\235\14\103\10\86\150\226\14\103\11\86\151\148\14\101\8\43\151\148\12\103\11\32\151\148\14\101\11\84\151\150\14\103\11\87\151\148\15\101\11\33\151\148\14\99\11\84\151\144\10\24\11\84\149\149\14\103\11\86\151\148\14\99\15\43\151\148\12\100\11\84\151\149\13\24\11\84\151\150\12\24\11\84\151\229\14\103\11\85\151\148\14\102\11\84\151\149\14\103\11\80\151\147\13\24\11\84\151\230\14\103\11\85\151\148\12\103\9\80\151\148\14\102\8\43\151\148\14\98\9\43\151\148\14\111\8\43\151\148\14\102\12\43\151\148","\100\167\164\62\87\59"),v17(),...);
